; This is the configuration file for the Spacerace game.
; You can edit these values to change the game's settings.

[Player]
; The name of the pilot
name = Maverick

[Graphics]
; Screen resolution
screen_width = 1920
screen_height = 1080

; Set to 'true' for fullscreen mode, 'false' for windowed mode
fullscreen = true

; Vertical Field of View (in degrees)
fov = 90

[ShipConfig]
; This is the physical information about the ship. 
; weights are in kilo grams length in in meters
Ship_weight = 20000kg
Ship_length  = 30m
Ship_width = 15m
Starting_vector = (0,0,0)

[Game]
; Mouse sensitivity for controlling the ship
mouse_sensitivity = 0.5

; Invert the Y-axis for flight controls
invert_y_axis = true

[Physics]
; Enable or disable planetary gravity. For deep space, this would be false.
gravity_enabled = false

; A cap on the ship's maximum velocity for gameplay purposes.
; In pure Newtonian physics, this wouldn't exist, but it can prevent
; players from getting lost or making the game unplayable.
max_velocity = 50000
Max_reverse_thruster = 20000
Max_steering_thruster = 5000

[Joystick]
; The ID of the joystick to use, starting from 0
joystick_id = 0

; Invert the pitch (up/down) axis of the joystick
invert_pitch = true

; The size of the joystick's deadzone, to prevent drift.
; This is a value between 0.0 and 1.0.
deadzone = 0.1

; Axis mappings for flight controls
; These are integer values corresponding to your joystick's axes.
; You may need to experiment to find the correct values for your hardware.
axis_yaw = 2
axis_pitch = 1
axis_roll = 0
axis_thrust = 3

