; This is the configuration file for the Spacerace game.
; You can edit these values to change the game's settings.

[Player]
; The name of the pilot
name = Maverick

[Graphics]
; Screen resolution
screen_width = 1920
screen_height = 1080

; Set to 'true' for fullscreen mode, 'false' for windowed mode
fullscreen = true

; Vertical Field of View (in degrees)
fov = 90

[Game]
; Mouse sensitivity for controlling the ship
mouse_sensitivity = 0.5

; Invert the Y-axis for flight controls
invert_y_axis = true

[Physics]
; Enable or disable planetary gravity. For deep space, this would be false.
gravity_enabled = false

; A cap on the ship's maximum velocity for gameplay purposes.
; In pure Newtonian physics, this wouldn't exist, but it can prevent
; players from getting lost or making the game unplayable.
max_velocity = 1000

[Joystick]
; The ID of the joystick to use, starting from 0
joystick_id = 0

; Invert the pitch (up/down) axis of the joystick
invert_pitch = true

; The size of the joystick's deadzone, to prevent drift.
; This is a value between 0.0 and 1.0.
deadzone = 0.1
